[pytest]
# asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = --cov=app --cov-report=xml:test-reports/coverage.xml --junitxml=test-reports/junit.xml